<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML CSS</title>
    <style>
        .One {
            color: green;
            font-weight: bold;
            background-color: aliceblue;
        }

        #two {
            color: white;
            background-color: black;
        }

        #Submit {
            background-color: black;
            color: wheat;
            float: right;
        }

        table,
        th,
        td {
            border: 2px solid;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Inline CSS -->
    <h1 style="font-size: 60px; font-weight: lighter;">Hello World</h1>
    <p style="font-family: courier; font-size: 200%;">This is a paragraph.</p>
    <h4 style="text-align: center; font-family: Verdana;">Hello World</h4>

    <!-- CSS Classes -->
    <p class="One">Emon</p>
    <p class="One">Saad</p>
    <p class="One">Emran</p>

    <!-- CSS IDs -->
    <p id="two">Anik</p>

    <!-- Complex Styling -->
    <div style="background-color: #6a5acd; padding: 10px; font-family: Verdana;">
        <p>Hello World</p>
        <ul>
            <li>Emon</li>
            <li>Emon</li>
        </ul>
    </div>
</body>

</html>